<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Pre-visualizació</title>
</head>
<body>
    
    <h1 style="color:#FF0000">Tasca 2</h1>
        <h2>Primera web</h2> 
        <h2>David Clemente</h2> 
 
        <audio src="TASCA6/AUDIOS/COLISEO.mp3"controls></audio>
        <audio src="TASCA6/AUDIOS/VISITA TOKIO.mp3"controls></audio>
       
        <img src=IMAGENES\ciudades.jpg>Ciudades</img>
    <h3>David Clemente Fernandez <a href="mailto:dclementefernandez@cifpfbmoll.eu">dclementefernandez@cifpfbmoll.eu</a></h3>
</body>
</html>